<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronograma de Estudos</title>
</head>

<style>

    header {
        text-align: center;
    }

    .imagem1 {
        width: 300px;
    }

    table {
        border: 1px solid black;
        border-collapse: collapse;
        width: 100%;
    }

    th {
        border: 1px solid black;
        padding: 15px;
    }

    td {
        border: 1px solid black;
        padding: 15px;
        text-align: center;
    }

    tr {
        border: 1px solid black;
        padding: 15px;
    }

    .imagem2 {
        width: 50px;
    }

    .hora {
        text-align: center;
        font-weight: bold;
    }

    footer {
        text-align: center;
    }
    
</style>

<body>
    <header>
        <h1>Plano de Estudo</h1>
        <img src="./images/image-bonita.png" alt="desenho pessoas e calendario" class="imagem1">
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th><img src="./images/horario.png" alt="relogio" class="imagem2"></th>
                    <th>SEGUNDA</th>
                    <th>TERÇA</th>
                    <th>QUARTA</th>
                    <th>QUINTA</th>
                    <th>SEXTA</th>
                    <th>SÁBADO</th>
                    <th>DOMINGO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="hora">08:00 - 12:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Descansar</td>
                </tr>
                <tr>
                    <td class="hora">12:00 - 13:00</td>
                    <td colspan="7">Almoçar</td>
                </tr>
                <tr>
                    <td class="hora">13:00 - 15:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="3">Descansar</td>
                </tr>
                <tr>
                    <td class="hora">15:00 - 18:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="hora">18:00 - 22:30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="hora">22:30 - 08:00</td>
                    <td colspan="7">Dormir</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="8" rowspan="3"><img src="./images/growdev.png" alt="logo growdev"></td>
                </tr>
            </tfoot>
        </table>
    </main>
    <footer>
        <small>Atividade prática - Tabela Cronograma de Estudos - &copy;Growdev 2022</small>
    </footer>
</body>
</html>